<h1>Merging ordered data and stats</h1>

In [3]:
import numpy as np
import pandas as pd

sales_subset_df=pd.read_csv("E:/CAREER_DATA/data_files/sales_subset.csv",index_col=0)
temperatures_df=pd.read_csv("E:/CAREER_DATA/data_files/temperatures.csv",index_col=0)
ridership_cta_df=pd.read_pickle("E:/CAREER_DATA/data_files/cta_ridership.p")
calender_cta_df=pd.read_pickle("E:/CAREER_DATA/data_files/cta_calendar.p")

In [9]:
%who

calender_cta_df	 np	 pd	 ridership_cta_df	 sales_subset_df	 temperatures_df

In [10]:
sales_subset_df

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [11]:
temperatures_df

             date     city        country  avg_temp_c
0      2000-01-01  Abidjan  Côte D'Ivoire      27.293
1      2000-02-01  Abidjan  Côte D'Ivoire      27.685
2      2000-03-01  Abidjan  Côte D'Ivoire      29.061
3      2000-04-01  Abidjan  Côte D'Ivoire      28.162
4      2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...      ...            ...         ...
16495  2013-05-01     Xian          China      18.979
16496  2013-06-01     Xian          China      23.522
16497  2013-07-01     Xian          China      25.251
16498  2013-08-01     Xian          China      24.528
16499  2013-09-01     Xian          China         NaN

[16500 rows x 4 columns]

In [12]:
calender_cta_df

     year  month  day        day_type
0    2019      1    1  Sunday/Holiday
1    2019      1    2         Weekday
2    2019      1    3         Weekday
3    2019      1    4         Weekday
4    2019      1    5        Saturday
..    ...    ...  ...             ...
360  2019     12   27         Weekday
361  2019     12   28        Saturday
362  2019     12   29  Sunday/Holiday
363  2019     12   30         Weekday
364  2019     12   31         Weekday

[365 rows x 4 columns]

In [13]:
ridership_cta_df

     station_id  year  month  day  rides
0         40010  2019      1    1    576
1         40010  2019      1    2   1457
2         40010  2019      1    3   1543
3         40010  2019      1    4   1621
4         40010  2019      1    5    719
...         ...   ...    ...  ...    ...
3280      41660  2019     12   27  13898
3281      41660  2019     12   28   9485
3282      41660  2019     12   29   7581
3283      41660  2019     12   30  15332
3284      41660  2019     12   31  13430

[3285 rows x 5 columns]

In [17]:
#merge ridership_cta_df and calender_cta_df
rc_cc_merge_ordered=pd.merge_ordered(ridership_cta_df,calender_cta_df,on="year",
                                     suffixes=("_ridership","_calender"))
#rc_cc_merge_ordered
print(rc_cc_merge_ordered.isna().sum())
%who
ss_temp_merge_ordered=pd.merge_ordered(sales_subset_df,temperatures_df,on="date",
                                       suffixes=("_sales","_temperature"),
                                      fill_method="ffill")
ss_temp_merge_ordered

station_id         0
year               0
month_ridership    0
day_ridership      0
rides              0
month_calender     0
day_calender       0
day_type           0
dtype: int64
calender_cta_df	 np	 pd	 rc_cc_merge_ordered	 ridership_cta_df	 sales_subset_df	 temperatures_df

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,city,country,avg_temp_c
0,NaN,NaN,NaN,2000-01-01,NaN,NaN,NaN,NaN,NaN,Abidjan,Côte D'Ivoire,27.293
1,NaN,NaN,NaN,2000-01-01,NaN,NaN,NaN,NaN,NaN,Addis Abeba,Ethiopia,17.391
2,NaN,NaN,NaN,2000-01-01,NaN,NaN,NaN,NaN,NaN,Ahmadabad,India,20.781
3,NaN,NaN,NaN,2000-01-01,NaN,NaN,NaN,NaN,NaN,Aleppo,Syria,5.205
4,NaN,NaN,NaN,2000-01-01,NaN,NaN,NaN,NaN,NaN,Alexandria,Egypt,13.579
...,...,...,...,...,...,...,...,...,...,...,...,...
112801,6.0,A,77.0,2013-09-01,-21.63,False,22.411111,0.926188,5.329,Tokyo,Japan,NaN
112802,6.0,A,77.0,2013-09-01,-21.63,False,22.411111,0.926188,5.329,Toronto,Canada,14.599
112803,6.0,A,77.0,2013-09-01,-21.63,False,22.411111,0.926188,5.329,Umm Durman,Sudan,NaN
112804,6.0,A,77.0,2013-09-01,-21.63,False,22.411111,0.926188,5.329,Wuhan,China,NaN
112805,6.0,A,77.0,2013-09-01,-21.63,False,22.411111,0.926188,5.329,Xian,China,NaN

<h1>.merge_asof()</h1>
<p>agr koi matching data nahi mila toh rather to craete a missing value, yeh uske aas paas ki value ko leleta hai</p>

In [25]:
#above data shows many missing values
%who
#non_miss_sales_temp_merge=pd.merge_asof(sales_subset_df,temperatures_df,on="date",direction="forward",suffixes=("_sales","_temperatures"))

#chatgpt

# Step 1: Convert the "date" column to numeric data type (number of days since a reference date)
#min_date = min(sales_subset_df['date'].min(), temperatures_df['date'].min())  # Find the minimum date in both data frames

#sales_subset_df['date'] = (pd.to_datetime(sales_subset_df['date']) - min_date).dt.days
#temperatures_df['date'] = (pd.to_datetime(temperatures_df['date']) - min_date).dt.days
# Step 2: Perform the merge
#non_miss_sales_temp_merge = pd.merge_asof(sales_subset_df, temperatures_df,
                                          on="date", direction="forward",
                                          suffixes=("_sales", "_temperatures"))
#non_miss_sales_temp_merge

calender_cta_df	 np	 pd	 rc_cc_merge_ordered	 ridership_cta_df	 sales_subset_df	 ss_temp_merge_ordered	 temperatures_df

TypeError: unsupported operand type(s) for -: 'DatetimeArray' and 'str'

In [38]:
#use query method to subset data
print(temperatures_df["country"].unique())
#temperatures_df
t1_df=temperatures_df.query('country=="Mexico" or country=="India" and avg_temp_c>25')
print(t1_df["country"].unique())
t1_df

["Côte D'Ivoire" 'Ethiopia' 'India' 'Syria' 'Egypt' 'Turkey' 'Iraq'
 'Thailand' 'Brazil' 'Germany' 'Colombia' 'South Africa' 'Morocco' 'China'
 'United States' 'Senegal' 'Tanzania' 'Bangladesh' 'Pakistan' 'Zimbabwe'
 'Vietnam' 'Nigeria' 'Indonesia' 'Saudi Arabia' 'Afghanistan' 'Ukraine'
 'Congo (Democratic Republic Of The)' 'Peru' 'United Kingdom' 'Angola'
 'Spain' 'Philippines' 'Iran' 'Australia' 'Mexico' 'Somalia' 'Canada'
 'Russia' 'Japan' 'Kenya' 'France' 'Burma' 'Italy' 'Chile'
 'Dominican Republic' 'South Korea' 'Singapore' 'Taiwan' 'Sudan']
['India' 'Mexico']

             date       city country  avg_temp_c
332    2000-03-01  Ahmadabad   India      26.565
333    2000-04-01  Ahmadabad   India      32.275
334    2000-05-01  Ahmadabad   India      32.847
335    2000-06-01  Ahmadabad   India      32.490
336    2000-07-01  Ahmadabad   India      28.678
...           ...        ...     ...         ...
14844  2013-04-01      Surat   India      30.546
14845  2013-05-01      Surat   India      32.980
14846  2013-06-01      Surat   India      29.418
14847  2013-07-01      Surat   India      27.306
14848  2013-08-01      Surat   India      27.187

[1749 rows x 4 columns]

<h1>Unpivotting</h1>
<p>jab wide format se data long format main lejana ha</p>

In [ ]:
#perform pivoting of two tables